==> 2023-02-10 10:29:00 <==
# cmd: /software/miniconda3/mamba-0.15.3/condabin/mamba create --quiet --file /projects/b1052/mckenna/cando-meta/gaohan/.snakemake/conda/b59844aea8ecc9c8b94aeb09240bb7d3_.yaml --prefix /projects/b1052/mckenna/cando-meta/gaohan/.snakemake/conda/b59844aea8ecc9c8b94aeb09240bb7d3_
# conda version: 4.12.0
+bioconda/linux-64::fastp-0.23.2-h5f740d0_3
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::isa-l-2.30.0-ha770c72_4
+conda-forge/linux-64::libdeflate-1.13-h166bdaf_0
+conda-forge/linux-64::libgcc-ng-12.2.0-h65d4601_19
+conda-forge/linux-64::libgomp-12.2.0-h65d4601_19
+conda-forge/linux-64::libstdcxx-ng-12.2.0-h46fd767_19
# update specs: ['fastp=0.23.2']
